<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    #crmWebToEntityForm {
        float: left;
        font-family: 'Lato', sans-serif;
    }

    .zcwf_title {
        font-size: large;
    }

    input{
        width: 65%;
    }

    input:required::after {
        content: "*";
        color: red;
    }

    label {
        font-family: Lato, sans-serif;
        color: #000;
        font-size: 15px;
        font-weight: 700;
        text-transform: capitalize;
    }

    input,
    .zcwf_col_fld_slt {
        padding-left: 18px;
        border-radius: 3px;
        height: 38px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333333;
        background-color: #ffffff;
    }

    #formsubmit {
        display: inline-block;
        background-color: #c1d100;
        background-size: 20px;
        background-repeat: no-repeat;
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
        font-family: Lato, sans-serif;
        color: #fff;
        font-size: 14px!important;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
    }

    input[type=reset] {
        visibility: hidden;
    }
</style>

<body>
    <div>
        <!-- Note :    - You can modify the font style and form style to suit your website.     - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.     - The Mandatory check script can modified as to suit your business needs.     - It is important that you test the modified form before going live.-->
        <div id="crmWebToEntityForm" class="zcwf_lblLeft crmWebToEntityForm"
            style="background-color: white;color: black">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <form action="https://crm.zoho.com/crm/WebToLeadForm" name="WebToLeads1420404000091268237" method="POST"
                onsubmit="javascript:document.charset=quot;UTF-8&quot;; return checkMandatory1420404000091268237()"
                accept-charset="UTF-8"> <input type="text" style="display:none;" name="xnQsjsdp"
                    value="192369ab1766170f96156108e8ad47ce88c8007cf59f0b82eb4ed99a089a219d"> <input type="hidden"
                    name="zc_gad" id="zc_gad" value=""> <input type="text" style="display:none;" name="xmIwtLD"
                    value="22f7aa24e011544840556e8cc8783e4a4850e9654344b5cfabdfec8d554615c3"> <input type="text"
                    style="display:none;" name="actionType" value="TGVhZHM="> <input type="text" style="display:none;"
                    name="returnURL" value="https://www.marcoscustodio.com.br"> <!-- Do not remove this code. --> <input
                    type="text" style="display:none;" id="ldeskuid" name="ldeskuid"> <input type="text"
                    style="display:none;" id="LDTuvid" name="LDTuvid"> <!-- Do not remove this code. -->
                <style>
                    html,
                    body {
                        margin: 0px;
                    }

                    #crmWebToEntityForm.zcwf_lblLeft {
                        width: 100%;
                        padding: 25px;
                        margin: 0 auto;
                        box-sizing: border-box;
                    }

                    #crmWebToEntityForm.zcwf_lblLeft * {
                        box-sizing: border-box;
                    }

                    #crmWebToEntityForm {
                        text-align: left;
                    }

                    #crmWebToEntityForm * {
                        direction: ltr;
                    }

                    .zcwf_lblLeft .zcwf_title {
                        word-wrap: break-word;
                        padding: 0px 6px 10px;
                        font-weight: bold;
                    }

                    .zcwf_lblLeft .zcwf_col_fld input[type=text],
                    .zcwf_lblLeft .zcwf_col_fld textarea {
                        width: 60%;
                        border: 1px solid #ccc !important;
                        resize: vertical;
                        border-radius: 2px;
                        float: left;
                    }

                    .zcwf_lblLeft .zcwf_col_lab {
                        width: 25%;
                        word-break: break-word;
                        padding: 0px 6px 0px;
                        margin-right: 10px;
                        margin-top: 5px;
                        float: left;
                        min-height: 1px;
                    }

                    .zcwf_lblLeft .zcwf_col_fld {
                        float: left;
                        width: 68%;
                        padding: 0px 6px 0px;
                        position: relative;
                        margin-top: 5px;
                    }

                    .zcwf_lblLeft .zcwf_privacy {
                        padding: 6px;
                    }

                    .zcwf_lblLeft .wfrm_fld_dpNn {
                        display: none;
                    }

                    .dIB {
                        display: inline-block;
                    }

                    .zcwf_lblLeft .zcwf_col_fld_slt {
                        width: 60%;
                        border: 1px solid #ccc;
                        background: #fff;
                        border-radius: 4px;
                        font-size: 12px;
                        float: left;
                        resize: vertical;
                        padding: 2px 5px;
                    }

                    .zcwf_lblLeft .zcwf_row:after,
                    .zcwf_lblLeft .zcwf_col_fld:after {
                        content: '';
                        display: table;
                        clear: both;
                    }

                    .zcwf_lblLeft .zcwf_col_help {
                        float: left;
                        margin-left: 7px;
                        font-size: 12px;
                        max-width: 35%;
                        word-break: break-word;
                    }

                    .zcwf_lblLeft .zcwf_help_icon {
                        cursor: pointer;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        background: #fff;
                        border: 1px solid #ccc;
                        color: #ccc;
                        text-align: center;
                        font-size: 11px;
                        line-height: 16px;
                        font-weight: bold;
                        border-radius: 50%;
                    }

                    .zcwf_lblLeft .zcwf_row {
                        margin: 15px 0px;
                    }

                    .zcwf_lblLeft .formsubmit {
                        margin-right: 5px;
                        cursor: pointer;
                        color: #333;
                        font-size: 12px;
                    }

                    .zcwf_lblLeft .zcwf_privacy_txt {
                        width: 90%;
                        color: rgb(0, 0, 0);
                        font-size: 12px;
                        font-family: Arial;
                        display: inline-block;
                        vertical-align: top;
                        color: #333;
                        padding-top: 2px;
                        margin-left: 6px;
                    }

                    .zcwf_lblLeft .zcwf_button {
                        font-size: 12px;
                        color: #333;
                        border: 1px solid #ccc;
                        padding: 3px 9px;
                        border-radius: 4px;
                        cursor: pointer;
                        max-width: 120px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .zcwf_lblLeft .zcwf_tooltip_over {
                        position: relative;
                    }

                    .zcwf_lblLeft .zcwf_tooltip_ctn {
                        position: absolute;
                        background: #dedede;
                        padding: 3px 6px;
                        top: 3px;
                        border-radius: 4px;
                        word-break: break-word;
                        min-width: 100px;
                        max-width: 150px;
                        color: #333;
                        z-index: 100;
                    }

                    .zcwf_lblLeft .zcwf_ckbox {
                        float: left;
                    }

                    .zcwf_lblLeft .zcwf_file {
                        width: 55%;
                        box-sizing: border-box;
                        float: left;
                    }

                    .clearB:after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    @media all and (max-width: 600px) {

                        .zcwf_lblLeft .zcwf_col_lab,
                        .zcwf_lblLeft .zcwf_col_fld {
                            width: auto;
                            float: none !important;
                        }

                        .zcwf_lblLeft .zcwf_col_help {
                            width: 40%;
                        }
                    }
                </style>
                <div class="zcwf_title" style="color: black;display: none;">Form Marcos Zoho</div>
                <div class="zcwf_row">
                    <div class="zcwf_col_lab" style="font-size:12px; font-family: Arial;"><label
                            for="First_Name">Primeiro Nome<span style="color:red;">*</span></label></div>
                    <div class="zcwf_col_fld"><input type="text" id="First_Name" name="First Name" maxlength="40">
                        <div class="zcwf_col_help"></div>
                    </div>
                </div>
                <div class="zcwf_row">
                    <div class="zcwf_col_lab" style="font-size:12px; font-family: Arial;"><label
                            for="Last_Name">Sobrenome<span style="color:red;">*</span></label></div>
                    <div class="zcwf_col_fld"><input type="text" id="Last_Name" name="Last Name" maxlength="80">
                        <div class="zcwf_col_help"></div>
                    </div>
                </div>
                <div class="zcwf_row">
                    <div class="zcwf_col_lab" style="font-size:12px; font-family: Arial;"><label for="Email">E-mail<span
                                style="color:red;">*</span></label></div>
                    <div class="zcwf_col_fld"><input type="text" ftype="email" id="Email" name="Email" maxlength="100">
                        <div class="zcwf_col_help"></div>
                    </div>
                </div>
                <div class="zcwf_row">
                    <div class="zcwf_col_lab" style="font-size:12px; font-family: Arial;"><label
                            for="Mobile">Celular</label></div>
                    <div class="zcwf_col_fld"><input type="text" id="Mobile" name="Mobile" maxlength="30">
                        <div class="zcwf_col_help"></div>
                    </div>
                </div>
                <div class="zcwf_row">
                    <div class="zcwf_col_lab" style="font-size:12px; font-family: Arial;"><label
                            for="Company">Empresa</label></div>
                    <div class="zcwf_col_fld"><input type="text" id="Company" name="Company" maxlength="200">
                        <div class="zcwf_col_help"></div>
                    </div>
                </div>
                <div class="zcwf_row">
                    <div class="zcwf_col_lab" style="font-size:12px; font-family: Arial;"><label
                            for="Website">Site</label></div>
                    <div class="zcwf_col_fld"><input type="text" id="Website" name="Website" maxlength="255">
                        <div class="zcwf_col_help"></div>
                    </div>
                </div>
                <div class="zcwf_row wfrm_fld_dpNn">
                    <div class="zcwf_col_lab" style="font-size:12px; font-family: Arial;"><label for="LEADCF1">Tipo de
                            Lead</label></div>
                    <div class="zcwf_col_fld"><select class="zcwf_col_fld_slt" id="LEADCF1" name="LEADCF1">
                            <option value="-None-">-None-</option>
                            <option value="Ferramenta">Ferramenta</option>
                            <option value="Outsourcing">Outsourcing</option>
                            <option selected="" value="Zoho">Zoho</option>
                            <option value="Misto">Misto</option>
                        </select>
                        <div class="zcwf_col_help"></div>
                    </div>
                </div>
                <div class="zcwf_row">
                    <div class="zcwf_col_lab"></div>
                    <div class="zcwf_col_fld"><input type="submit" id="formsubmit" class="formsubmit zcwf_button"
                            value="Submeter" title="Submeter"><input type="reset" class="zcwf_button" name="reset"
                            value="Reiniciar" title="Reiniciar"></div>
                </div>
                <script>
                    function validateEmail1420404000091268237() {
                        var form = document.forms['WebToLeads1420404000091268237'];
                        var emailFld = form.querySelectorAll('[ftype=email]');
                        var i;
                        for (i = 0; i < emailFld.length; i++) {
                            var emailVal = emailFld[i].value;
                            if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                                var atpos = emailVal.indexOf('@');
                                var dotpos = emailVal.lastIndexOf('.');
                                if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                                    alert('Insira um endereço de e-mail válido. ');
                                    emailFld[i].focus();
                                    return false;
                                }
                            }
                        }
                        return true;
                    }

                    function checkMandatory1420404000091268237() {
                        var mndFileds = new Array('First Name', 'Last Name', 'Email');
                        var fldLangVal = new Array('Primeiro Nome', 'Sobrenome', 'E-mail');
                        for (i = 0; i < mndFileds.length; i++) {
                            var fieldObj = document.forms['WebToLeads1420404000091268237'][mndFileds[i]];
                            if (fieldObj) {
                                if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                    if (fieldObj.type == 'file') {
                                        alert('Selecione um arquivo para fazer o upload.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                    alert(fldLangVal[i] + ' não pode ficar em branco.');
                                    fieldObj.focus();
                                    return false;
                                } else if (fieldObj.nodeName == 'SELECT') {
                                    if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                        alert(fldLangVal[i] + ' não pode ficar em branco.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                } else if (fieldObj.type == 'checkbox') {
                                    if (fieldObj.checked == false) {
                                        alert('Please accept  ' + fldLangVal[i]);
                                        fieldObj.focus();
                                        return false;
                                    }
                                }
                                try {
                                    if (fieldObj.name == 'Last Name') {
                                        name = fieldObj.value;
                                    }
                                } catch (e) {}
                            }
                        }
                        trackVisitor1420404000091268237();
                        if (!validateEmail1420404000091268237()) {
                            return false;
                        }
                        document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                    }

                    function tooltipShow1420404000091268237(el) {
                        var tooltip = el.nextElementSibling;
                        var tooltipDisplay = tooltip.style.display;
                        if (tooltipDisplay == 'none') {
                            var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                            for (i = 0; i < allTooltip.length; i++) {
                                allTooltip[i].style.display = 'none';
                            }
                            tooltip.style.display = 'block';
                        } else {
                            tooltip.style.display = 'none';
                        }
                    }
                </script>
                <script type="text/javascript" id="VisitorTracking">
                    var $zoho = $zoho || {};
                    $zoho.salesiq = $zoho.salesiq || {
                        widgetcode: '57cd479daf3c632795e7a908f1a6c6667d6ad05774b0bae3a0da19c1ba93ca75',
                        values: {},
                        ready: function () {}
                    };
                    var d = document;
                    s = d.createElement('script');
                    s.type = 'text/javascript';
                    s.id = 'zsiqscript';
                    s.defer = true;
                    s.src = 'https://salesiq.zoho.com/widget';
                    t = d.getElementsByTagName('script')[0];
                    t.parentNode.insertBefore(s, t);

                    function trackVisitor1420404000091268237() {
                        try {
                            if ($zoho) {
                                var LDTuvidObj = document.forms['WebToLeads1420404000091268237']['LDTuvid'];
                                if (LDTuvidObj) {
                                    LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();
                                }
                                var firstnameObj = document.forms['WebToLeads1420404000091268237']['First Name'];
                                if (firstnameObj) {
                                    name = firstnameObj.value + ' ' + name;
                                }
                                $zoho.salesiq.visitor.name(name);
                                var emailObj = document.forms['WebToLeads1420404000091268237']['Email'];
                                if (emailObj) {
                                    email = emailObj.value;
                                    $zoho.salesiq.visitor.email(email);
                                }
                            }
                        } catch (e) {}
                    }
                </script> <!-- Do not remove this --- Analytics Tracking code starts -->
                <script id="wf_anal"
                    src="https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=22f7aa24e011544840556e8cc8783e4a4850e9654344b5cfabdfec8d554615c3gid192369ab1766170f96156108e8ad47ce88c8007cf59f0b82eb4ed99a089a219dgid885e3c1045bd9bdcc91bdf30f82b5696gid15ae3b86114fdf2175012f69479d81b1&amp;tw=952d8c2e7c2afa167862776288483d4dc88f338d0b9284b6238dbb97d710ef7b33982058fe018e1f0105348bdac3ba9d">
                </script><!-- Do not remove this --- Analytics Tracking code ends. -->
            </form>
        </div>
    </div>
</body>

</html>